
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714cluken1i", "1714cluken1i\1714cluken1i.ssmssqlproj", "{E8FDB947-C7E2-4E15-B478-4BD12186F238}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714cluken2a", "1714cluken2a\1714cluken2a.ssmssqlproj", "{50ADFE61-8D1D-4133-B089-54B62579BDF0}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714cluken2b", "1714cluken2b\1714cluken2b.ssmssqlproj", "{BF8B8214-0D70-4324-84A6-0D17D6E3288A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8FDB947-C7E2-4E15-B478-4BD12186F238}.Default|Default.ActiveCfg = Default
		{50ADFE61-8D1D-4133-B089-54B62579BDF0}.Default|Default.ActiveCfg = Default
		{BA05F0BB-ED37-40CC-8685-3572EB4B487C}.Default|Default.ActiveCfg = Default
		{BF8B8214-0D70-4324-84A6-0D17D6E3288A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C77086F9-34A8-4A5A-93FF-809496E6F5C5}
	EndGlobalSection
EndGlobal
