<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d85a0b65e3b14743b67a3bb7a2a59fb0" Name="Diagram1" >
        <EntityTypeShape EntityType="GearPassModel.Person" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="GearPassModel.Resort" Width="1.5" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="GearPassModel.GearPass" Width="1.5" PointX="7.875" PointY="2.375" />
        <EntityTypeShape EntityType="GearPassModel.Sales" Width="1.5" PointX="4.875" PointY="1" />
        <EntityTypeShape EntityType="GearPassModel.SeasonPass" Width="1.5" PointX="4.375" PointY="4" />
        <AssociationConnector Association="GearPassModel.ResortSeasonPass" />
        <AssociationConnector Association="GearPassModel.SalesSeasonPass" />
        <AssociationConnector Association="GearPassModel.SalesGearPass" />
        <AssociationConnector Association="GearPassModel.PersonSales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>