<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab54bd9605964df1a6c19d75c9f32fa1" Name="Diagram1" >
        <EntityTypeShape EntityType="PropertyManager2Model.Building" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PropertyManager2Model.People" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="PropertyManager2Model.Apartment" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="PropertyManager2Model.BuildingApartment" />
        <AssociationConnector Association="PropertyManager2Model.TenantApartment" />
        <AssociationConnector Association="PropertyManager2Model.AdminApartment" />
        <EntityTypeShape EntityType="PropertyManager2Model.LineItem" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="PropertyManager2Model.Invoice" Width="1.5" PointX="3.125" PointY="3.5" />
        <EntityTypeShape EntityType="PropertyManager2Model.Receipt" Width="1.5" PointX="5.75" PointY="3.5" />
        <AssociationConnector Association="PropertyManager2Model.ApartmentInvoice" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceLineItem" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceReceipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>