<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f754c72dee04731b9e380bbf70f3c6b" Name="Diagram1" >
        <EntityTypeShape EntityType="PropertyManager2Model.Building" Width="1.5" PointX="1.75" PointY="1" />
        <EntityTypeShape EntityType="PropertyManager2Model.Apartment" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="PropertyManager2Model.People" Width="1.5" PointX="8.125" PointY="1" />
        <AssociationConnector Association="PropertyManager2Model.BuildingApartment" />
        <AssociationConnector Association="PropertyManager2Model.TenantApartment" />
        <AssociationConnector Association="PropertyManager2Model.AdminApartment" />
        <EntityTypeShape EntityType="PropertyManager2Model.LineItem" Width="1.5" PointX="1.75" PointY="3.875" />
        <EntityTypeShape EntityType="PropertyManager2Model.Invoice" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="PropertyManager2Model.Receipt" Width="1.5" PointX="8.125" PointY="3.875" />
        <AssociationConnector Association="PropertyManager2Model.ApartmentInvoice" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceLineItem" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceReceipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>