<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a8de9e3eb104bdeaf9164710459e712" Name="Diagram1" >
        <EntityTypeShape EntityType="PropertyManager2Model.Building" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="PropertyManager2Model.Apartment" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="PropertyManager2Model.Person" Width="1.5" PointX="8.25" PointY="0.5" />
        <AssociationConnector Association="PropertyManager2Model.BuildingApartment" />
        <AssociationConnector Association="PropertyManager2Model.TenantApartment" />
        <AssociationConnector Association="PropertyManager2Model.AdminApartment" />
        <EntityTypeShape EntityType="PropertyManager2Model.LineItem" Width="1.5" PointX="2.625" PointY="3.875" />
        <EntityTypeShape EntityType="PropertyManager2Model.Invoice" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="PropertyManager2Model.Receipt" Width="1.5" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="PropertyManager2Model.ApartmentInvoiceId" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceIdLineItem" />
        <AssociationConnector Association="PropertyManager2Model.InvoiceIdReceipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>