<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      color: #006060;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #303030;
    }

      body > ul > li {
        margin-top: 1em;
      }

      body > ol > li {
        margin-top: 0.75em;
      }

    ol ol {
      list-style-type: lower-alpha;
    }

      ol ol ol {
        list-style-type: lower-roman;
      }

        ol ol ol ol {
          list-style-type: lower-greek;
        }

    p {
      margin-left: 1em;
    }

    li img {
      vertical-align: text-top;
      display: inline-block;
    }

    .twocols {
      -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
      -moz-columns: 100px 2; /* Firefox */
      columns: 100px 2;
    }

    div.twocols > ol {
      margin-top: 0px;
    }

      div.twocols > ol > li {
        margin-bottom: .75em;
      }
  </style>
</head>
<body>
<h3><em>&lt;Callum Luken&gt;</em></h3>
<h3>COMC1714 User Stories</h3>
<p>&nbsp;</p>
<div style="margin-left: 1em;">
<h4>User Stories:</h4>
    <p>As a snowboarder, I want to add a gear package to my Ultra Pass package each year where I can rent gear for a year and have the option of purchasing it at the end of the season.</p>
<p>As the owner of a resort, I want to provide a package that customers can use so that they can choose between three different tiers of gear based off of quality, and three different package levels based off the quantity they will be renting for the season.</p>
<p>As a corporate office worker, I want to generate more income through our season passes by offering seasonal gear passes that are universal across our resorts. </p>
</div>
</body>
</html>