<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714cluken2b">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="cluken1714ex2b1.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>cluken1714ex2b1.png</FullPath>
        </FileNode>
        <FileNode Name="cluken1714ex2b2.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>cluken1714ex2b2.png</FullPath>
        </FileNode>
        <FileNode Name="cluken1714ex2b3.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>cluken1714ex2b3.png</FullPath>
        </FileNode>
        <FileNode Name="cluken1714ex2b4.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>cluken1714ex2b4.png</FullPath>
        </FileNode>
        <FileNode Name="cluken1714ex2b5.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>cluken1714ex2b5.png</FullPath>
        </FileNode>
        <FileNode Name="cluken1714ex2b6.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>cluken1714ex2b6.png</FullPath>
        </FileNode>
        <FileNode Name="cluken1714ex2b7.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>cluken1714ex2b7.png</FullPath>
        </FileNode>
        <FileNode Name="cluken1714ex2b8.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>cluken1714ex2b8.png</FullPath>
        </FileNode>
        <FileNode Name="cluken1714ex2b9.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>cluken1714ex2b9.png</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>